<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #1A1A1A;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            background-color: #e0c3c3;
            border-radius: 10px;
            padding: 30px;
            width: 300px;
        }

        h2 {
            color: #491de6;
            text-align: center;
            margin-bottom: 30px;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 7px;
        }

        input{
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 5px;
            background-color: #ece9e9;
            border-color: black;
        }

        button {
            background-color: #350bcc;
            color: #fff;
            padding: 10px;
            border-radius: 5px;

        }

        button:hover {
            background-color:  #957fe7;
        }
    </style>


</head>
<body>
    <div class="card">
        <h2>Login</h2>
        <form>
            <input type="email" name="" id="" placeholder="Email">
            <input type="password" name="" id="" placeholder="Password">
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>